# Generated by Django 3.0.8 on 2020-07-07 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('street', models.TextField(help_text='Street Address of the restaurant.', max_length=256)),
                ('city', models.TextField(help_text='City where the restaurnt is located.', max_length=128)),
                ('state', models.TextField(blank=True, default='', help_text='Province or State if applicable', max_length=64)),
                ('postal_code', models.TextField(blank=True, default='', help_text='Postal Code if applicable.', max_length=10)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
