# Generated by Django 3.0.8 on 2020-07-07 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='country',
            field=models.TextField(default='', help_text='Country the restaurant is located in.', max_length=56),
            preserve_default=False,
        ),
    ]
