# Generated by Django 3.0.8 on 2020-07-07 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0002_address_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuisine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('name', models.TextField(help_text='Name of the Cuisine Type.', max_length=64)),
                ('region', models.TextField(blank=True, default='', help_text='Region if applicable.', max_length=64)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
