# Generated by Django 3.0.8 on 2020-07-07 00:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0003_cuisine'),
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('name', models.TextField(help_text='Name of the restaurant.', max_length=256)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ratings.Address')),
                ('cuisine', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ratings.Cuisine')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('rating', models.IntegerField(help_text='Your 1-5 rating of this resturant')),
                ('restaurant', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='ratings.Restaurant')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
