# Generated by Django 3.0.8 on 2020-07-12 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ratings', '0006_auto_20200712_0116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='image',
            field=models.ImageField(blank=True, help_text='Image of restaurant', null=True, upload_to='images/'),
        ),
    ]
